# kubernetes-embedded-hazelcast

./: .gitignore  README.adoc  pom.xml
src/main/java/org/sevenparadigms/cache/hazelcast/: AnySerializable.java  GuidedCache.java  HazelcastAutoconfiguration.java  HazelcastCache.java  HazelcastCacheConfiguration.java  HazelcastCacheManager.java  HazelcastGuidedCacheManager.java  HazelcastProperties.java
src/test/java/org/sevenparadigms/cache/hazelcast/: HazelcastCacheTest.java
